# customer-master

./: f1.puml  fl2.puml  flow2.puml
customer-master/: docker-compose.yml  pom.xml
customer-master/docker/mysql/conf/: my.cnf
customer-master/docker/mysql/init/: 01-init-db.sql
customer-master/src/main/java/com/backbase/customer_master/: CustomerMasterApplication.java
customer-master/src/main/java/com/backbase/customer_master/application/command/handler/: CreateCustomerCommandHandler.java  CustomerCommandHandler.java  DeleteCustomerCommandHandler.java  UpdateCustomerCommandHandler.java
customer-master/src/main/java/com/backbase/customer_master/application/command/model/: CreateAddressCommand.java  CreateCustomerCommand.java  DeactivateCustomerCommand.java  DeleteCustomerCommand.java  UpdateCustomerCommand.java  UpdateCustomerStatusCommand.java
customer-master/src/main/java/com/backbase/customer_master/application/command/service/: CustomerCommandService.java
customer-master/src/main/java/com/backbase/customer_master/application/mapper/: AddressMapper.java  CustomerMapper.java  IdentificationMapper.java
customer-master/src/main/java/com/backbase/customer_master/application/query/handler/: CustomerQueryHandler.java  GetAllCustomersQueryHandler.java  GetCustomerAddressesQueryHandler.java  GetCustomerByIdQueryHandler.java  GetCustomerIdentificationsQueryHandler.java
customer-master/src/main/java/com/backbase/customer_master/application/query/model/: CountCustomersByStatusQuery.java  CustomerExistsQuery.java  FindCustomerByEmailQuery.java  FindCustomerByIdentificationNumberQuery.java  FindCustomerByPhoneNumberQuery.java  GetAllCustomersQuery.java  GetCustomerAddressesQuery.java  GetCustomerBasicByIdQuery.java  GetCustomerByIdQuery.java  GetCustomerIdentificationsQuery.java  GetCustomersByBranchQuery.java  GetCustomersByDateOfBirthRangeQuery.java  GetCustomersByKycStatusQuery.java  GetCustomersByRelationshipManagerQuery.java  GetCustomersByRiskLevelQuery.java  GetCustomersBySegmentQuery.java  GetCustomersByStatusQuery.java  GetCustomersByTypeQuery.java  GetCustomersCreatedInRangeQuery.java  GetPepCustomersQuery.java  GetSanctionsListCustomersQuery.java  SearchCustomersByNameQuery.java  SearchCustomersQuery.java
customer-master/src/main/java/com/backbase/customer_master/application/query/service/: CustomerQueryService.java
customer-master/src/main/java/com/backbase/customer_master/common/exception/: AddressNotFoundException.java  BusinessRuleException.java  CustomerAlreadyExistsException.java  CustomerException.java  CustomerNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  IdentificationNotFoundException.java  OptimisticLockingException.java  UnauthorizedException.java  ValidationException.java
customer-master/src/main/java/com/backbase/customer_master/common/i18n/: MessageKey.java  MessageService.java
customer-master/src/main/java/com/backbase/customer_master/domain/model/: Address.java  Branch.java  BusinessClassification.java  Category.java  ClientType.java  ContactChannel.java  Country.java  Customer.java  CustomerProduct.java  CustomerRelationship.java  CustomerSegment.java  District.java  EconomicSector.java  Event.java  Gender.java  Identification.java  IdentityDocument.java  Industry.java  Language.java  MaritalStatus.java  Occupation.java  PostalCode.java  ProductGroup.java  Province.java  RelationshipType.java  ResidencyStatus.java  SystemParameter.java  Ward.java
customer-master/src/main/java/com/backbase/customer_master/domain/repository/: AddressRepository.java  BranchRepository.java  BusinessClassificationRepository.java  CategoryRepository.java  ClientTypeRepository.java  ContactChannelRepository.java  CountryRepository.java  CustomerProductRepository.java  CustomerRelationshipRepository.java  CustomerRepository.java  CustomerSegmentRepository.java  DistrictRepository.java  EconomicSectorRepository.java  GenderRepository.java  IdentificationRepository.java  IndustryRepository.java  LanguageRepository.java  MaritalStatusRepository.java  OccupationRepository.java  PostalCodeRepository.java  ProductGroupRepository.java  ProvinceRepository.java  RelationshipTypeRepository.java  ResidencyStatusRepository.java  WardRepository.java
customer-master/src/main/java/com/backbase/customer_master/domain/service/: CustomerDomainService.java
customer-master/src/main/java/com/backbase/customer_master/infrastructure/config/: ApplicationConfig.java  I18nConfig.java  JpaConfig.java  OpenApiConfig.java
customer-master/src/main/java/com/backbase/customer_master/infrastructure/persistence/: CustomerRepositoryImpl.java
customer-master/src/main/java/com/backbase/customer_master/infrastructure/persistence/jpa/: JpaCustomerRepository.java
customer-master/src/main/java/com/backbase/customer_master/infrastructure/persistence/mapper/: CustomerMapper.java
customer-master/src/main/java/com/backbase/customer_master/infrastructure/persistence/specification/: AddressSpecification.java  CustomerSpecification.java  CustomerSpecifications.java
customer-master/src/main/java/com/backbase/customer_master/presentation/command/controller/: CustomerCommandController.java
customer-master/src/main/java/com/backbase/customer_master/presentation/dto/: AddressDTO.java  AddressDto.java  CustomerDTO.java  CustomerDto.java  CustomerProductDTO.java  CustomerRelationshipDTO.java  IdentificationDTO.java  IdentificationDto.java  ReferenceDataDto.java
customer-master/src/main/java/com/backbase/customer_master/presentation/query/controller/: CustomerQueryController.java
customer-master/src/main/resources/: api-spec.yaml  application.properties  application.yml
customer-master/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
customer-master/src/test/java/com/backbase/customer_master/: CustomerMasterApplicationTests.java
